# TrabalhoFinalSegurancaSoftware

./: .gitignore  RELATORIO_SEGURANCA.md
backend/backend.API/: AppDbContext.cs  ArquivosController.cs  CriptografiaService.cs  IUsuarioRepositorio.cs  Logs.cs  LogsService.cs  Program.cs  Usuario.cs  UsuarioContrato.cs  UsuarioController.cs  UsuarioRepositorio.cs  appsettings.json  backend.API.csproj  backend.API.http  backend.API.sln
backend/backend.API/Api/: Program.cs
backend/backend.API/Controllers/: ArquivosController.cs  UsuarioController.cs
backend/backend.API/Data/: AppDbContext.cs  Logs.cs
backend/backend.API/Dominio/Contrato/: UsuarioContrato.cs
backend/backend.API/Dominio/Entidade/: Usuario.cs
backend/backend.API/Properties/: launchSettings.json
backend/backend.API/Services/: CriptografiaService.cs  LogsService.cs
backend/backend.API/Services/Interface/: IUsuarioRepositorio.cs
backend/backend.API/Services/Repository/: UsuarioRepositorio.cs
backend/backend.API/wwwroot/: index.html
backend/backend.API/wwwroot/assets/: index-5cGS_gBv.js  index-BGft67yH.css  index-DbAe7T2m.js  index-_vIZqcG6.js
frontend/: AUTH_GUIDE.md  PROJETO_ESTRUTURA.md  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/constants/: index.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: axios.ts
frontend/src/pages/: HomePage.tsx  LoginPage.tsx
frontend/src/types/: index.ts
