<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

	<Target Name="BuildFrontend" BeforeTargets="Build">
		<Message Text="Iniciando build do Frontend (npm run build)..." Importance="high" />

		<Exec Command="npm install" WorkingDirectory="../../frontend" />
		<Exec Command="npm run build" WorkingDirectory="../../frontend" />

		<PropertyGroup>
			<FrontendDistPath>../../frontend/dist</FrontendDistPath>
			<WwwRootPath>wwwroot</WwwRootPath>
		</PropertyGroup>

		<RemoveDir Directories="$(WwwRootPath)" />
		<MakeDir Directories="$(WwwRootPath)" />

		<ItemGroup>
			<FrontendBuildOutput Include="$(FrontendDistPath)/**" />
		</ItemGroup>
		<Copy SourceFiles="@(FrontendBuildOutput)" DestinationFolder="$(WwwRootPath)/%(RecursiveDir)" />
	</Target>
</Project>
